OMNIKEY\ CARDMAN\ 5X21\ 00\ 01 = OmnikeyReader
OMNIKEY\ CARDMAN\ 5X21\-CL\ 0 = OmnikeyReader
SDI010\ USB\ SMART\ CARD\ READER\ \[VENDOR\ INTERFACE\]\ \(21120628200306\)\ 00\ 01 = ScmReader
SCM\ MICROSYSTEMS\ INC.\ SDI010\ CONTACTLESS\ READER\ 0 = ScmReader
